<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Coucou de YM</title>
</head>
<body>
    <p>Coucou de YM</p>
</body>
</html>